<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.VacancyInfoActivity"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/vacancyInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_radius_large"
        app:layout_constraintBottom_toTopOf="@+id/sendResumeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vacancyInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vacancyInfoMiniLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/vacancyInfoMiniLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/vacancyInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_bold"
                        android:text="@string/text_search_vacancy_title"
                        android:textColor="@color/text_primary"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/vacancyInfoBand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/barlow_bold"
                        android:text="@string/text_search_vacancy_band"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vacancyInfoGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_medium"
                        android:text="@string/text_search_vacancy_genres"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vacancyInfoSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/barlow_medium"
                        android:text="@string/text_search_vacancy_salary"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vacancyInfoCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_thin"
                        android:text="@string/text_search_vacancy_city"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bandImageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:contentDescription="@string/description_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blank_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/vacancyInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_search_vacancy_text"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoMiniLayout" />

            <TextView
                android:id="@+id/vacancyInfoBandAboutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/text_band_about_title"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoText" />


            <TextView
                android:id="@+id/vacancyInfoAboutBand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/empty"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoBandAboutTitle" />

            <TextView
                android:id="@+id/vacancyInfoBandLinksTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/text_links_title"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoAboutBand" />


            <TextView
                android:id="@+id/vacancyInfoBandLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/empty"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoBandLinksTitle" />

            <TextView
                android:id="@+id/vacancyInfoDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_thin"
                android:text="@string/text_search_vacancy_datetime"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacancyInfoBandLinks"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/sendResumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/secondary"
        android:fontFamily="@font/barlow_semibold"
        android:text="@string/send_resume_button"
        android:textSize="18sp"
        android:onClick="sendResume"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/primary"
        android:fontFamily="@font/barlow_semibold"
        android:text="@string/back_button"
        android:textSize="18sp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>