<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/description_profile_image"
            android:scaleType="centerCrop"
            android:background="@drawable/blank_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/homeProfileLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeProfileImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/homeProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_name"
                android:textColor="@color/text_primary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/homeProfileGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_preferred_genres_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/homeProfileRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/text_roles_title"
                android:textColor="@color/text_primary"
                android:textSize="18sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeChatsNotificationsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeProfileLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeChatsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="25dp"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceChatsNotifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeChatsIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_chats_24dp"
                app:layout_constraintBottom_toTopOf="@+id/homeChatsTitle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeChatsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/title_chats"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/homeNewMessagesCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/count"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/count_circle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/homeChatsIcon"
                app:layout_constraintEnd_toEndOf="@+id/homeChatsIcon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/spaceChatsNotifications"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/homeChatsLayout"
            app:layout_constraintEnd_toStartOf="@+id/homeNotificationsLayout"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeNotificationsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="25dp"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/spaceChatsNotifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeNotificationsIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_notifications_24dp"
                app:layout_constraintBottom_toTopOf="@+id/homeNotificationsTitle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeNotificationsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:maxLines="1"
                android:text="@string/title_notifications"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/homeNewNotificationsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/count"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/count_circle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/homeNotificationsIcon"
                app:layout_constraintEnd_toEndOf="@+id/homeNotificationsIcon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_radius_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeChatsNotificationsLayout">

        <TextView
            android:id="@+id/homeSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/barlow_bold"
            android:text="@string/title_search"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_search_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/homeVacancyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/corner_radius_small"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSearchTitle">

            <TextView
                android:id="@+id/homeVacancyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_search_vacancy_title"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeVacancyBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_search_vacancy_band"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeVacancyGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_search_vacancy_genres"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeVacancyTitle" />

            <TextView
                android:id="@+id/homeVacancyText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_search_vacancy_text"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeVacancyGenres" />

            <TextView
                android:id="@+id/homeVacancySalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_search_vacancy_salary"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeVacancyText" />

            <TextView
                android:id="@+id/homeVacancyDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_thin"
                android:text="@string/text_search_vacancy_datetime"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/homeResumeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/corner_radius_small"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSearchTitle">

            <TextView
                android:id="@+id/homeResumeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_search_resume_title"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeResumeRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_search_role"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeResumeTitle" />

            <TextView
                android:id="@+id/homeResumeGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_search_resume_genres"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeResumeRole" />

            <TextView
                android:id="@+id/homeResumeExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/text_search_experience"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeResumeGenres" />

            <TextView
                android:id="@+id/homeResumeDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_thin"
                android:text="@string/text_search_resume_datetime"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/homeSearchEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/text_home_search_empty"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSearchTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>