<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatsFragment"
    android:paddingHorizontal="20dp">

    <TextView
        android:visibility="invisible"
        android:id="@+id/chatsEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/barlow_medium"
        android:text="@string/text_chats_empty"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/corner_radius_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>