<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/description_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blank_profile" />

        <LinearLayout
            android:id="@+id/homeProfileLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeProfileImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/homeProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="@string/text_name"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/homeProfileGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/text_preferred_genres_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/homeProfileRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/text_roles_title"
                android:textColor="@color/text_primary"
                android:textSize="18sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeChatsNotificationsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeProfileLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeChatsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceChatsNotifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/spaceChatsNotifications"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/homeChatsLayout"
            app:layout_constraintEnd_toStartOf="@+id/homeNotificationsLayout"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeNotificationsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/spaceChatsNotifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>