<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/candidateSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/searchCandidatesButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/searchCandidateHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/primary_variant"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/vacancies_history_button"
                android:textSize="18sp"
                android:importantForAccessibility="no"
                />

            <Button
                android:id="@+id/searchCandidateSendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/primary_variant"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/vacancies_send_button"
                android:textSize="18sp"
                android:importantForAccessibility="no"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/searchCandidateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="@string/text_candidate_vacancies_search_title"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCandidatesButtonLayout"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/searchCandidateEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/text_candidate_vacancies_search_empty"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/corner_radius_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCandidateTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/searchCandidateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCandidateTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/bandSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/searchBandButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_radius_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/searchBandVacanciesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/primary_variant"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/vacancies_band_button"
                android:textSize="18sp"
                android:importantForAccessibility="no"
                />

            <Button
                android:id="@+id/searchBandCreateVacancyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/primary_variant"
                android:fontFamily="@font/barlow_semibold"
                android:text="@string/vacancies_create_button"
                android:textSize="18sp"
                android:importantForAccessibility="no"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/searchBandTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="@string/text_band_resumes_search_title"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBandButtonLayout"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/searchBandEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/text_band_resumes_search_empty"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/corner_radius_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBandTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/searchBandRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBandTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>